# nexign-task

./: .gitignore  README.md  docker-compose.yml  pom.xml
boot/: docker-compose.yml
boot/liquibase/changelog/: changelog-1.0.0.xml  create-security-table-1.0.3.xml  create-user-1.0.4.xml  db.changelog-master.xml  init-db-1.0.0.xml
brt/: Dockerfile  pom.xml
brt/src/main/java/ru/sladkkov/brt/: BrtApplication.java
brt/src/main/java/ru/sladkkov/brt/config/: KafkaConfig.java
brt/src/main/java/ru/sladkkov/brt/controller/: BrtController.java
brt/src/main/java/ru/sladkkov/brt/exception/: ParserException.java  TypeCallIsNotExistException.java
brt/src/main/java/ru/sladkkov/brt/mapper/: CallInfoMapper.java
brt/src/main/java/ru/sladkkov/brt/model/: Abonent.java
brt/src/main/java/ru/sladkkov/brt/repository/: AbonentRepository.java  CallInfoRepository.java  TypeCallRepository.java
brt/src/main/java/ru/sladkkov/brt/service/: AbonentService.java  BrtService.java  DataParserService.java
brt/src/main/java/ru/sladkkov/brt/service/impl/: CdrPlusFileWriter.java  KafkaConsumer.java
brt/src/main/java/ru/sladkkov/common/repository/: CallInfoRepository.java
brt/src/main/resources/: application.yaml
brt/src/test/java/ru/sladkkov/brt/: BrtApplicationTests.java
cdr/: Dockerfile  pom.xml
cdr/src/main/java/ru/sladkkov/cdr/: CdrApplication.java
cdr/src/main/java/ru/sladkkov/cdr/config/: FakerConfig.java  KafkaConfig.java  RestTemplateConfig.java
cdr/src/main/java/ru/sladkkov/cdr/dto/: CallDataRecordDto.java
cdr/src/main/java/ru/sladkkov/cdr/enums/: TypeCall.java  TypeTariff.java
cdr/src/main/java/ru/sladkkov/cdr/exception/: TariffConvertationException.java  TariffIsEmptyException.java  TypeCalsIsEmptyException.java
cdr/src/main/java/ru/sladkkov/cdr/repository/: TypeCallRepository.java
cdr/src/main/java/ru/sladkkov/cdr/service/: AbonentGeneratorService.java  CdrGenerationService.java  CdrGeneratorService.java  SendToBrtService.java
cdr/src/main/resources/: application.yaml  application.yml
cdr/src/test/java/ru/sladkkov/cdr/: CdrApplicationTests.java
common/: Dockerfile  pom.xml
common/src/main/java/ru/sladkkov/common/: CommonApplication.java
common/src/main/java/ru/sladkkov/common/dto/: CallDataRecordDto.java  CallDataRecordPlusDto.java  CallInfoDto.java  ChangeTariffDto.java  PaymentDto.java  TariffDto.java  TypeCallDto.java
common/src/main/java/ru/sladkkov/common/enums/: TypeCall.java  TypeTariff.java
common/src/main/java/ru/sladkkov/common/exception/: AbonentAlreadyExistException.java  AbonentNotFoundException.java  FileCorruptedException.java  TariffConvertationException.java  TariffNotExistsException.java
common/src/main/java/ru/sladkkov/common/mapper/: CallInfoMapper.java  PaymentMapper.java  TypeCallMapper.java
common/src/main/java/ru/sladkkov/common/model/: Abonent.java  CallInfo.java  MonetaryUnit.java  Payment.java  Tariff.java  TypeCall.java
common/src/main/java/ru/sladkkov/common/repository/: AbonentRepository.java  CallInfoRepository.java  TariffRepository.java  TypeCallRepository.java
common/src/main/java/ru/sladkkov/common/service/: ManagerService.java  TariffService.java
common/src/main/resources/: application.yaml  liquibase.properties
common/src/test/java/ru/sladkkov/common/: CommonApplicationTests.java
crm/: Dockerfile  pom.xml
crm/src/main/java/ru/sladkkov/crm/: CrmApplication.java
crm/src/main/java/ru/sladkkov/crm/config/: RestTemplateConfig.java  SecurityConfig.java  SpringDocsConfiguration.java
crm/src/main/java/ru/sladkkov/crm/dto/: CallDto.java  (+1 more)
crm/src/main/resources/: application.yaml
crm/src/main/resources/static/: api-docs.yaml
crm/src/test/java/ru/sladkkov/crm/: CrmApplicationTests.java
eureka-discovery/: Dockerfile  pom.xml
eureka-discovery/src/main/java/ru/sladkkov/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yaml
eureka-discovery/src/test/java/ru/sladkkov/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
hrs/: Dockerfile  pom.xml
hrs/src/main/java/ru/sladkkov/hrs/: HrsApplication.java
hrs/src/main/resources/: application.yaml  banner.txt
hrs/src/test/java/ru/sladkkov/hrs/: HrsApplicationTests.java
(+78 files in other folders)
