driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5434/nexign
username=postgres
password=postgres
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
